{
  "name": "Loggit",
  "short_name": "Loggit",
  "icons": [
    {
      "src": "/images/logomark.svg",
      "sizes": "763x763 any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#222222",
  "background_color": "#efefef",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
